#game-container {
  text-align: center;
  font-family: var(--theme-font);
}

#game-grid {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  gap: 10px;
  margin: 20px auto;
  width: 400px;
  height: 400px;
}

.card {
  background-color: var(--theme-color);
  font-family: var(--theme-font);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-number {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.card-hidden .card-number {
  display: none;
}

#timer {
  margin-bottom: 20px;
}

.flipped {
  background-color: #f4c531 !important;
}

#end-message {
  font-weight: bold;
}

button {
  margin: 10px;
  border-radius: 5px;
  background-color: var(--theme-color);
}

.modal-container {
  font-family: var(--theme-font);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.modal {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

#end-modal {
  display: none;
}

.modal h2 {
  margin-top: 0;
}

.modal button {
  font-size: 18px;
  padding: 10px 20px;
  background: var(--theme-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.modal button:hover {
  transform: scale(1.1);
}
